DJANGO_SECRET_KEY=django-insecure-g2-#)bo=1r3f$i%9b6%l53(m^lduxq409*c3(ypx=i7mv!mviq

DEBUG=True




POSTGRES_DB = catalyst_count
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
CELERY_BROKER_URL=redis://redis:6380/0
CELERY_RESULT_BACKEND=redis://redis:6380/0